.card{
    margin: 100px;
    margin-top: 200px;
    text-align: center;
    h1{font-size: 50px;}
    p{
        font-size: 18px;
    }
}
.card1{
    margin-top: 200px;
    gap: 50px;
    margin: 100px 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr );
    .card2{
        &:hover{
            background-color: black;
            color: white;
            transition: 0.3s;
        }
        img{
            margin-top: 40px;
        }
        text-align: center;
        padding: 50px;
        border-radius: 40px;
        background-color: rgba(248, 245, 245, 0.538);
        button{
            &:hover{
                background-color: black;
                color: white;
                transition: 0.3s;
            }
            margin-top: 30px;
            padding: 10px 50px;
            background-color: rgba(248, 245, 245, 0.538);
            border-radius: 30px ;
        }
    }
}
.card3{
    display: grid;grid-template-columns: 1fr 1fr;align-items: center;
    font-size: 25px;line-height: 50px;
    padding: 100px;
}
.bor{
    width: 600px;
    padding: 16px;
    border-radius: 40px;
    gap: 10px;
    display: flex;
    border: 1px solid black;
    height: 50px;
    align-items: center;
    margin-left: 530px;
    
    background-color: #F8F9FA;
}
.bor1{
    margin-top: 20px;
    display:flex;
    gap: 20px;
    margin-left: 350px;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    button{
        margin-top: 30px;
        padding: 10px 50px;
        background-color: rgba(248, 245, 245, 0.538);
        border-radius: 30px ;
        border: 1px solid black;
    }
}
.bor2{
    display:flex;
    gap: 20px;
    margin-left: 420px;
    grid-template-columns: repeat(5,1fr);
    text-align: center;
    button{
        margin-top: 30px;
        padding: 10px 50px;
        background-color: rgba(248, 245, 245, 0.538);
        border-radius: 30px ;
        border: 1px solid black;
    }
}
.bot{
    width: 30%;
    padding: 16px;
    border-radius: 40px;
    gap: 10px;
    display: flex;
    border: 1px solid black;
    height: 50px;
    align-items: center;
    margin-left: 470px;
    background-color:#DCE5E2;
    img{
        margin: 130px 0px;
    }
    button{
        margin-left:255px;
        padding: 7px 35px;
        border-radius: 0px 30px 30px 0px;
        color: white;
        background-color: black;
    }
}
.in{
    h1{
        margin-bottom: 20px;
    }
    margin: 50px;
    padding: 100px;
    background-color: #DCE5E2;
    text-align: center;
}
@media (max-width:700px){
    .bot{
        margin-top: 20px;
        margin-left:30px;
        width: 300px;
        button{
            margin: 0px;
            margin-left: 135px;
        }
    }
    .bor2{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin: 0px;
    }
    .bor{
        margin: 30px;
    }
    .bor1{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        text-align: center;
        margin: 0px;
    
    }
    .card3{
        display: grid;grid-template-columns: 1fr;
        padding: 35px;
        font-size: 22px;
        img{
            width: 600px;
        }
    }
    .card1{
        display: grid;
        grid-template-columns: 1fr;
    }
}