.carCard {
    padding: 30px 50px;

    .carousel {
        background-color: #DCE5E2;
        width: 100%;
        border-radius: 30px;
        padding: 30px 30px 0 30px;

        h3 {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: space-between;

            img {
                width: 500px;
            }

            .text {
                display: flex;
                flex-direction: column;
                align-items: start;
                font-weight: 100;
                gap: 20px;
                margin-top: -30px;

                h1 {
                    font-size: 50px;
                    line-height: 60px;
                    font-weight: 100;
                    width: 460px;
                }

                p {
                    width: 535px;
                }

                a {
                    border: 2px solid black;
                    padding: 9px 50px;
                    border-radius: 30px;
                    transition: 0.2s;

                    &:hover {
                        background-color: black;
                        color: white;
                    }
                }
            }
        }
    }
}

.tex {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    padding: 20px 20px;

    h1 {
        text-align: center;
    }

    p {
        width: 630px;
        text-align: center;
    }
}

.bigBox {
    padding: 20px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;

    .cardBox {
        display: flex;
        align-items: center;
        gap: 10px;

        .box {
            overflow: hidden;
            box-shadow: 4px 4px 15px lightgrey, -4px -4px 15px lightgrey;

            img {
                width: 300px;
                object-fit: cover;
            }

            p {
                font-size: 13px;
            }

            h3 {
                font-size: 23px;
            }
        }

        .left {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;

            .box {
                width: 600px;
                padding: 0 20px;
            }

            .box1 {
                display: flex;
                flex-direction: column;
                height: 330px;

                img {
                    height: 250px;
                }

                .text {
                    align-self: end;
                    display: flex;
                    flex-direction: column;
                    align-items: end;
                    width: 100%;

                    h3 {
                        text-align: end;
                    }
                }
            }

            .box2 {
                height: 250px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .text {
                    display: flex;
                    flex-direction: column;
                    align-items: end;
                }
            }
        }

        .right {
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
        }

        .box5 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            height: 590px;
            padding: 100px 0;
            width: 350px;

            .text {
                display: flex;
                flex-direction: column;
                align-items: center;

                h3 {
                    text-align: center;
                }
            }
        }
    }
}



@media (max-width: 1320px) {
    .bigBox {
        padding: 20px 0px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .cardBox {
            display: flex;
            align-items: center;
            gap: 10px;

            .box {
                overflow: hidden;
                box-shadow: 4px 4px 15px lightgrey, -4px -4px 15px lightgrey;

                img {
                    width: 200px;
                    object-fit: cover;
                }

                p {
                    font-size: 13px;
                }

                h3 {
                    font-size: 23px;
                }
            }

            .left {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;

                .box {
                    width: 450px;
                    padding: 0 20px;
                }

                .box1 {
                    display: flex;
                    flex-direction: column;
                    height: 330px;

                    img {
                        height: 250px;
                    }

                    .text {
                        align-self: end;
                        display: flex;
                        flex-direction: column;
                        align-items: end;
                        width: 100%;

                        h3 {
                            text-align: end;
                        }
                    }
                }

                .box2 {
                    height: 250px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    .text {
                        display: flex;
                        flex-direction: column;
                        align-items: end;
                    }
                }
            }

            .box5 {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
                height: 590px;
                padding: 100px 0;
                width: 300px;

                .text {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h3 {
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media (max-width: 1150px) {
    .carCard {
        padding: 30px;

        .carousel {
            background-color: #DCE5E2;
            width: 100%;
            border-radius: 30px;
            padding: 30px 0px 0 30px;

            h3 {
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: space-between;

                img {
                    width: 500px;
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    font-weight: 100;
                    gap: 20px;
                    margin-top: -30px;

                    h1 {
                        font-size: 40px;
                        line-height: 55px;
                        font-weight: 100;
                        width: auto;
                    }

                    p {
                        width: auto;
                    }

                    a {
                        border: 2px solid black;
                        padding: 9px 50px;
                        border-radius: 30px;
                        transition: 0.2s;

                        &:hover {
                            background-color: black;
                            color: white;
                        }
                    }
                }
            }
        }
    }

    .bigBox {
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .cardBox {
            display: flex;
            align-items: center;
            gap: 10px;

            .box {
                overflow: hidden;
                box-shadow: 4px 4px 15px lightgrey, -4px -4px 15px lightgrey;

                img {
                    width: 100%;
                    object-fit: cover;
                }

                p {
                    font-size: 13px;
                }

                h3 {
                    font-size: 23px;
                }
            }

            .left {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;

                .box {
                    width: 400px;
                    padding: 20px 20px;
                    gap: 40px;
                }

                .box1 {
                    display: flex;
                    flex-direction: column;
                    height: 330px;

                    img {
                        height: 200px;
                    }

                    .text {
                        align-self: end;
                        display: flex;
                        flex-direction: column;
                        align-items: end;
                        width: 100%;

                        h3 {
                            text-align: end;
                        }
                    }
                }

                .box2 {
                    height: 250px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    img {
                        width: 200px;
                    }

                    .text {
                        display: flex;
                        flex-direction: column;
                        align-items: end;
                    }
                }
            }

            .box5 {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
                height: 590px;
                padding: 100px 0;
                width: 100%;

                .text {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h3 {
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media (max-width: 900px) {
    .carCard {
        padding: 20px 20px;

        .carousel {
            background-color: #DCE5E2;
            width: 100%;
            border-radius: 30px;
            padding: 20px 0px 0 20px;

            h3 {
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: space-between;

                img {
                    width: 350px;
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    align-items: start;
                    font-weight: 100;
                    gap: 20px;
                    margin-top: -30px;

                    h1 {
                        font-size: 27px;
                        line-height: 40px;
                        font-weight: 100;
                        width: auto;
                    }

                    p {
                        width: auto;
                    }

                    a {
                        border: 2px solid black;
                        padding: 5px 30px;
                        border-radius: 30px;
                        transition: 0.2s;

                        &:hover {
                            background-color: black;
                            color: white;
                        }
                    }
                }
            }
        }
    }

    .bigBox {
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .cardBox {
            display: flex;
            align-items: center;
            gap: 10px;

            .box {
                overflow: hidden;
                box-shadow: 4px 4px 15px lightgrey, -4px -4px 15px lightgrey;

                img {
                    width: 100%;
                    object-fit: cover;
                }

                p {
                    font-size: 13px;
                }

                h3 {
                    font-size: 23px;
                }
            }

            .left {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;

                .box {
                    width: 100%;
                    padding: 20px 20px;
                    gap: 20px;
                }

                .box1 {
                    display: flex;
                    flex-direction: column;
                    height: 290px;

                    img {
                        height: 170px;
                    }

                    .text {
                        align-self: end;
                        display: flex;
                        flex-direction: column;
                        align-items: end;
                        width: 100%;

                        h3 {
                            text-align: end;
                        }
                    }
                }

                .box2 {
                    height: 230px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    img {
                        width: 40%;
                    }

                    .text {
                        display: flex;
                        flex-direction: column;
                        align-items: end;
                    }
                }
            }

            .box5 {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
                height: 530px;
                padding: 100px 0;
                width: 200px;

                .text {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h3 {
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media (max-width: 700px) {
    .carCard {
        padding: 20px 20px;

        .carousel {
            background-color: #DCE5E2;
            width: 100%;
            border-radius: 30px;
            padding: 20px 20px 0 20px;

            h3 {
                padding-top: 30px;
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: space-between;
                flex-direction: column;

                img {
                    width: 100%;
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-weight: 100;
                    gap: 20px;
                    margin-top: -30px;

                    h1 {
                        font-size: 27px;
                        line-height: 40px;
                        font-weight: 100;
                        width: auto;
                        text-align: center;
                    }

                    p {
                        width: auto;
                        text-align: center;
                    }

                    a {
                        border: 2px solid black;
                        padding: 5px 30px;
                        border-radius: 30px;
                        transition: 0.2s;

                        &:hover {
                            background-color: black;
                            color: white;
                        }
                    }
                }
            }
        }
    }

    .tex {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 20px 20px;

        h1 {
            text-align: center;
            font-size: 30px;
        }

        p {
            width: 100%;
            text-align: center;
        }
    }

    .bigBox {
        padding: 20px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .cardBox {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-direction: column;

            .box {
                overflow: hidden;
                box-shadow: 4px 4px 15px lightgrey, -4px -4px 15px lightgrey;

                img {
                    width: 100%;
                    object-fit: cover;
                }

                p {
                    font-size: 13px;
                }

                h3 {
                    font-size: 18px;
                }
            }

            .left {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 10px;

                .box {
                    width: 100%;
                    padding: 20px 20px;
                    gap: 10px;
                }

                .box1 {
                    display: flex;
                    flex-direction: column;
                    height: 290px;

                    img {
                        height: 170px;
                    }

                    .text {
                        align-self: end;
                        display: flex;
                        flex-direction: column;
                        align-items: end;
                        width: 100%;

                        h3 {
                            text-align: end;
                        }
                    }
                }

                .box2 {
                    height: 290px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;

                    img {
                        width: 40%;
                    }

                    .text {
                        display: flex;
                        flex-direction: column;
                        align-items: end;
                    }
                }
            }

            .box5 {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
                height: 450px;
                padding: 50px 0;
                width: 80%;

                .text {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h3 {
                        text-align: center;
                    }
                }
            }
        }
    }
}

@media (max-width: 400px) {
    .carCard {
        padding: 20px 10px;

        .carousel {
            background-color: #DCE5E2;
            width: 100%;
            border-radius: 25px;
            padding: 20px 20px 0 20px;

            h3 {
                padding-top: 30px;
                display: flex;
                align-items: center;
                width: 100%;
                justify-content: space-between;
                flex-direction: column;

                img {
                    width: 100%;
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-weight: 100;
                    gap: 15px;
                    margin-top: -30px;

                    h1 {
                        font-size: 20px;
                        line-height: 30px;
                        font-weight: 100;
                        width: auto;
                        text-align: center;
                    }

                    p {
                        width: auto;
                        text-align: center;
                        font-size: 14px;
                    }

                    a {
                        border: 2px solid black;
                        padding: 5px 30px;
                        border-radius: 30px;
                        transition: 0.2s;

                        &:hover {
                            background-color: black;
                            color: white;
                        }
                    }
                }
            }
        }
    }

    .tex {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        padding: 20px 10px;

        h1 {
            text-align: center;
            font-size: 25px;
            font-weight: 100;
        }

        p {
            width: 100%;
            text-align: center;
            font-size: 14px;
        }
    }

    .bigBox {
        padding: 20px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;

        .cardBox {
            display: flex;
            align-items: center;
            gap: 10px;
            flex-direction: column;
            width: 100%;

            .box {
                overflow: hidden;
                box-shadow: 4px 4px 15px lightgrey, -4px -4px 15px lightgrey;

                img {
                    width: 100%;
                    object-fit: cover;
                }

                p {
                    font-size: 13px;
                }

                h3 {
                    font-size: 18px;
                }
            }

            .left {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                width: 100%;

                .box {
                    width: 100%;
                    padding: 20px 20px;
                    gap: 10px;
                }

                .box1 {
                    display: flex;
                    flex-direction: column;
                    height: 290px;

                    img {
                        height: 170px;
                    }

                    .text {
                        align-self: end;
                        display: flex;
                        flex-direction: column;
                        align-items: end;
                        width: 100%;

                        h3 {
                            text-align: end;
                        }
                    }
                }

                .box2 {
                    height: 290px;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-direction: column;

                    img {
                        width: 100%;
                        height: 200px;
                    }

                    .text {
                        display: flex;
                        flex-direction: column;
                        align-items: end;
                    }
                }
            }

            .right {
                flex-direction: column;
            }

            .box5 {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
                height: 400px;
                padding: 50px 0;
                width: 100%;

                img {
                    height: 250px;
                }

                .text {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    h3 {
                        text-align: center;
                    }
                }
            }
        }
    }
}